{
    "name": "Planship Blog",
    "short_name": "Planship Blog",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff4ee",
    "background_color": "#fff4ee",
    "display": "standalone",
    "start_url": "https://blog.planship.io",
    "description": "Thoughts on software pricing, subscriptions, and logic."
}
